[frontend] 
 172.31.39.15 COURSE=Ansible DURATION=10HR TRAINER=SAITEJA ansible_user=ec2-user ansible_password=DevOps321
172.31.34.128
[local]
localhost

[local:vars]
COURSE=ansible-variables
DURATION=1hr
TRAINER=saiteja
LOCATION=remote
GREETING= "Hello from Inventory"