[frontend] 
172.31.47.218 COURSE=Ansible DURATION=10HR TRAINER=SAITEJA ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=ansible-variables
DURATION=1hr
TRAINER=saiteja
GREETING= "Hello from Inventory"